;==============================================================================
; Colors
;==============================================================================
[colors]
bg = #444d58
fg = #cfcfcf
fg-disabled = #222222

;==============================================================================
; Main
;==============================================================================
[bar/main]
monitor = "eDP-1"
width = 100%
height = 20

padding-right = 1
module-margin = 1

font-0 = Inconsolata:size=11;1
font-1 = MaterialIcons:size=10;3
font-2 = siji:pixelsize=10;2

background = ${colors.bg}
foreground = ${colors.fg}

tray-position = right
tray-background = ${root.background}
tray-padding = 4

fixed-center = true


modules-left = i3 volume
modules-center = xwindow
modules-right = battery date

;==============================================================================
; second
;==============================================================================
[bar/second]
; doesn't really work since the second monitor changes often
;monitor = "DP-1-2"
width = 100%
height = 20

padding-right = 1
module-margin = 1

font-0 = Inconsolata:size=11;1
font-1 = MaterialIcons:size=10;3
font-2 = siji:pixelsize=10;2

background = ${colors.bg}
foreground = ${colors.fg}

tray-position = right
tray-background = ${root.background}
tray-padding = 4

fixed-center = true


modules-left = i3 volume
modules-center = xwindow
modules-right = battery date

;==============================================================================
; Battery
;==============================================================================
[module/battery]
type = internal/battery

; TODO: formatting

;==============================================================================
; Date
;==============================================================================
[module/date]
type = internal/date
interval = 1.0

date = %a %d %b %Y
time = %r %Z

label = " %time%  %date%"

;==============================================================================
; XWindow
;==============================================================================
[module/xwindow]
type = internal/xwindow

label = %title:0:80:…%

;==============================================================================
; i3 Workspaces
;==============================================================================
[module/i3]
type = internal/i3

enable-scroll = false

label-focused = " %index% "
label-focused-foreground = #ffffffff
label-focused-background = #40ffffff
label-urgent-foreground = #ffffffff
label-urgent-background = #80ffffff

label-unfocused = " %index% "
label-visible = " %index% "
label-urgent = " %index% "

; FIXME: urgent

;==============================================================================
; Volume
;==============================================================================
[module/volume]
type = internal/alsa

format-volume =  <bar-volume>
format-muted =  <bar-volume>

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.fg}
bar-volume-indicator = "|"
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.fg-disabled}
